# Module environment for Fram

module --quiet purge
module load intel/2019b
module load Eigen/3.3.7
module load CMake/3.15.3-GCCcore-8.3.0
module load Python/3.7.4-GCCcore-8.3.0
module load git/2.23.0-GCCcore-8.3.0
module list

export Eigen3_DIR="/cluster/software/Eigen/3.3.7/share/eigen3/cmake"
export mpi_cxx="mpiicpc"

