# Module environment

module --quiet purge
module load foss/2020a
module load Eigen/3.3.7
module load CMake/3.16.4-GCCcore-9.3.0
module load Python/3.8.2-GCCcore-9.3.0
module list

export Eigen3_DIR="/cluster/software/Eigen/3.3.7/share/eigen3/cmake"
export mpi_cxx="mpicxx"

